version: '3'

services:
    customer:
        build:
            context: .
            dockerfile: nginx_php.dockerfile
        ports:
            - 80:80
        volumes:
            - ./:/var/www/html
        container_name: customer
        depends_on:
            - cusbomerdb
            - kafka
        networks:
            microservice-network:
                ipv4_address: 12.0.0.2
    
    product:
        build:
            context: .
            dockerfile: nginx_php.dockerfile
        ports:
            - 81:80
        volumes:
            - ./:/var/www/html
        container_name: product
        depends_on:
            - productdb
            - kafka
        networks:
            microservice-network:
                ipv4_address: 12.0.0.2
    
    order:
        build:
            context: .
            dockerfile: nginx_php.dockerfile
        ports:
            - 82:80
        volumes:
            - ./:/var/www/html
        container_name: order
        depends_on:
            - orderdb
            - kafka
        networks:
            microservice-network:
                ipv4_address: 12.0.0.2

    cusbomerdb:
        image: mysql:5.7
        restart: always
        container_name: cusbomerdb
        ports:
            - 3306:3306
        environment:
            MYSQL_DATABASE: customer
            MYSQL_ROOT_PASSWORD: 1234
        volumes:
            - ./docker/cusbomerdb:/var/lib/mysql
        networks:
            microservice-network:
                ipv4_address: 12.0.0.3
    
    productdb:
        image: mongo
        container_name: productdb
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: gustavo
        ports:
            - "27017:27017"
        volumes:
            - ./docker/productdb:/data/db
        networks:
            microservice-network:
                ipv4_address: 12.0.0.4
    
    orderdb:
        image: mongo
        container_name: orderdb
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: gustavo
        ports:
            - "27018:27017"
        volumes:
            - ./docker/orderdb:/data/db
        networks:
            microservice-network:
                ipv4_address: 12.0.0.5
    
    kafka:
        build:
            context: .
            dockerfile: kafka.dockerfile
        ports:
            - 9092:9092
        volumes:
            - ./:/var/www/html
        container_name: kafka
        networks:
            - microservice-network 

networks:
    microservice-network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: "12.0.0.0/16"